<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.project.sbjr.showledger.ui.fragment.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
