<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_view_movie_title" />

        <TextView
            android:id="@+id/episode"
            android:visibility="gone"
            android:layout_below="@id/title"
            android:textSize="@dimen/card_view_movie_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rating"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/episode"
            android:textSize="@dimen/card_view_movie_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:src="@drawable/ic_star"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>