<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="@dimen/widget_item_height"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/widget_margin_vertical"
        android:paddingEnd="@dimen/widget_margin_horizontal"
        android:paddingStart="@dimen/widget_margin_horizontal"
        android:paddingTop="@dimen/widget_margin_vertical" />
</LinearLayout>